# 2014-S7-Java1314

./: README.md  StudentsGithub
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
mybatis01/: pom.xml
mybatis01/src/main/java/com/demo/org/bean/: UserLog.java
mybatis01/src/main/java/com/demo/org/dao/: ILog.java  IRole.java
mybatis01/src/main/java/com/demo/org/mapping/: account.xml  role.xml
mybatis01/src/main/java/com/demo/org/mybatis01/: App.java
mybatis01/src/main/java/config/: config.xml
springdemo01/: .project  pom.xml
springdemo01/src/main/java/com/demo/org/bean/: BeanClass01.java  BeanClass02.java  (+2 more)
springdemo01/src/main/java/config/: service.xml
springdemo02/: .project  pom.xml
springdemo02/WebContent/WEB-INF/: web.xml
springdemo02/WebContent/WEB-INF/jsp/: errorPage.jsp  index.jsp
springdemo02/WebContent/css/: h.css
springdemo02/src/main/java/com/demo/org/bean/: Student.java
springdemo02/src/main/java/com/demo/org/controller/: IndexController.java
springdemo02/src/main/java/com/demo/org/exception/: ExceptionHandler.java
springdemo02/src/main/java/com/demo/org/interceptor/: TestInterceptor.java
springdemo02/src/main/resources/: dispatcher.xml
ssm01/: .project  pom.xml
ssm01/WebContent/WEB-INF/: web.xml
ssm01/WebContent/WEB-INF/jsp/: index.jsp
ssm01/src/main/resources/: dispatcher.xml  service.xml
video/WebContent/: index.jsp
video/WebContent/WEB-INF/: web.xml
video/WebContent/WEB-INF/jsp/: NoAuth.jsp  home.jsp
video/src/com/demo/org/bean/: Account.java  Log.java
video/src/com/demo/org/dao/: AccountDao.java  LogDao.java
video/src/com/demo/org/dao/impl/: AccountDaoImpl.java  LogDaoImpl.java
video/src/com/demo/org/filter/: AuthFilter.java  F0_LogFilter.java  F1_AuthFilter.java  LogFilter.java
video/src/com/demo/org/servlet/: AdminServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
video/src/com/demo/org/util/: DbManager.java
(+8 files in other folders)
